solace.jms.host=smf://localhost:55555
solace.jms.msgVpn=defaultvpn
solace.jms.clientUsername=default
solace.jms.clientPassword=default

spring.main.allow-bean-definition-overriding=true

cron.balancing.expression=*/10 * * * * *
message.listener.duration.sec=5


server.port=9090